<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{508D3F4E-1913-4E74-AA15-D00D31ABA8A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="D25\dToPasLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\WinToPas.dproj">
            <Dependencies>D25\dToPasLib.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dToPasLib">
        <MSBuild Projects="D25\dToPasLib.dproj"/>
    </Target>
    <Target Name="dToPasLib:Clean">
        <MSBuild Projects="D25\dToPasLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dToPasLib:Make">
        <MSBuild Projects="D25\dToPasLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinToPas" DependsOnTargets="dToPasLib">
        <MSBuild Projects="D25\WinToPas.dproj"/>
    </Target>
    <Target Name="WinToPas:Clean" DependsOnTargets="dToPasLib:Clean">
        <MSBuild Projects="D25\WinToPas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinToPas:Make" DependsOnTargets="dToPasLib:Make">
        <MSBuild Projects="D25\WinToPas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dToPasLib;WinToPas"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dToPasLib:Clean;WinToPas:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dToPasLib:Make;WinToPas:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
