#1.2
t	__int8=-1
t	__int16=-2
t	__int32=-4
t	__int64=-8
[bcb6test.c]
M11	_WIN32\
	1
M14	_M_IX86\
	500
M21	__BORLANDC__\
	0x0560
M22	_CHAR_UNSIGNED\
	1
M31	__WIN32__\
	1
M24	__TURBOC__\
	0x0560
M25	__TLS__\
	1
M26	_CPPUNWIND\
	1
M27	__MT__\
	1
M28	__CDECL__\
	1
M29	__FLAT__\
	1
M30	__TURBOC\
	1
M33	__DLL__\
	1
M34	_Windows\
	1
M35	WIN32\
	1
M36	NDEBUG\
	1
M37	USE_STRM_INPUT\
	1
M38	MULTITHREAD\
	1
M42	__declspec(modifiers)
M50	cdecl\
	__cdecl
M51	_cdecl\
	__cdecl
M66	_fastcall\
	__fastcall
v66	size_t:i
