<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lfpToPasLib"/>
    <Author Value="SkaLogRyz &amp; Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\topaslib"/>
        <Libraries Value="$(PkgOutDir)"/>
        <OtherUnitFiles Value="..\topaslib"/>
        <UnitOutputDirectory Value="..\..\..\bin\lib\$(Pkgname)\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
      </Other>
    </CompilerOptions>
    <Description Value="ToPas - Library"/>
    <License Value="LGPL"/>
    <Version Minor="6"/>
    <Files Count="15">
      <Item1>
        <Filename Value="..\topaslib\config.pas"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\topaslib\uDirectives.pas"/>
        <UnitName Value="uDirectives"/>
      </Item2>
      <Item3>
        <Filename Value="..\topaslib\uFiles.pas"/>
        <UnitName Value="uFiles"/>
      </Item3>
      <Item4>
        <Filename Value="..\topaslib\uHashList.pas"/>
        <UnitName Value="uHashList"/>
      </Item4>
      <Item5>
        <Filename Value="..\topaslib\uLineScan.pas"/>
        <UnitName Value="uLineScan"/>
      </Item5>
      <Item6>
        <Filename Value="..\topaslib\uMacros.pas"/>
        <UnitName Value="uMacros"/>
      </Item6>
      <Item7>
        <Filename Value="..\topaslib\uParseC.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uParseC"/>
      </Item7>
      <Item8>
        <Filename Value="..\topaslib\uScanC.pas"/>
        <UnitName Value="uScanC"/>
      </Item8>
      <Item9>
        <Filename Value="..\topaslib\uTablesC.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uTablesC"/>
      </Item9>
      <Item10>
        <Filename Value="..\topaslib\uTablesPrep.pas"/>
        <UnitName Value="uTablesPrep"/>
      </Item10>
      <Item11>
        <Filename Value="..\topaslib\uTokenC.pas"/>
        <UnitName Value="uTokenC"/>
      </Item11>
      <Item12>
        <Filename Value="..\topaslib\uToPas.pas"/>
        <UnitName Value="uToPas"/>
      </Item12>
      <Item13>
        <Filename Value="..\topaslib\uTranslator.pas"/>
        <UnitName Value="uTranslator"/>
      </Item13>
      <Item14>
        <Filename Value="..\topaslib\uUI.pas"/>
        <UnitName Value="uUI"/>
      </Item14>
      <Item15>
        <Filename Value="..\topaslib\uXStrings.pas"/>
        <UnitName Value="uXStrings"/>
      </Item15>
    </Files>
    <LazDoc Paths="..\FPDoc"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="..\Language"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
